{
    "name": "backofficethinking/bot_config_fix",
    "description": "Fix config entity drupal issue https://www.drupal.org/project/drupal/issues/2916266",
    "type": "drupal-custom-module",
    "authors": [
        {
            "name": "Rebecca Shevrin / junaidpv",
            "email": "rshevrin@backofficethinking.com"
        }
    ]
}
